{% load static %}
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        .navbar {
            background-color: #343a40 !important; /* Темний колір навбара */
        }
        .navbar-nav .nav-link {
            color: white !important;
        }
        .navbar-nav .nav-link.active {
            font-weight: bold;
            border-bottom: 2px solid #f8f9fa;
            color: #f8f9fa !important;
        }
        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Нерухомість</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link {% if request.path == '/' %}active{% endif %}" href="/">Головна</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.path == '/add-listing/' %}active{% endif %}" href="/add-listing/">Додати оголошення</a></li>
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <div class="dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            Профіль
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                            <li><a class="dropdown-item btn btn-light text-dark text-center" href="{% url 'profile' %}">Мій профіль</a></li>
                            <li class="text-center">
                                <form method="post" action="{% url 'logout' %}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-light w-100">Вийти</button>
                                </form>
                            </li>
                        </ul>
                    </div>
                    {% else %}
                        <li class="nav-item"><a class="nav-link {% if request.path == '/login/' %}active{% endif %}" href="/login/">Увійти</a></li>
                        <li class="nav-item"><a class="nav-link {% if request.path == '/register/' %}active{% endif %}" href="/register/">Реєстрація</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4 content">
        {% block content %}{% endblock %}
    </div>
    <footer class="footer">
        <p>&copy; 2025 Нерухомість. Всі права захищені.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
